VITE_FIREBASE_API_KEY=AIzaSyD99obejQoFTbAjGeChJhLznZ38gkHjIBE
VITE_FIREBASE_AUTH_DOMAIN=whereismybus-26f34.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=whereismybus-26f34
VITE_FIREBASE_STORAGE_BUCKET=whereismybus-26f34.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=226933430665
VITE_FIREBASE_APP_ID=1:226933430665:web:4f2fca44049b76f1042958
